<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>*|MC:SUBJECT|*</title>
        <!-- Responsive Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Prevent IE QuirksMode -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    </head>
    <body bgcolor="#050c27">

        <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }
        /* Outlook link fix */
        #outlook a {
            padding:0;
        }
        /* Outlook.com (Live.com) wrapper class */
        .ReadMsgBody{
            width: 100%;
        }
        /* Hotmail background & line height fixes */
        .ExternalClass{
            width: 100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        /* Clears & Resets */
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table {
            border-spacing:0;
            border-collapse:collapse !important;
        }
        table td {
            border-collapse:collapse !important;
        }
        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        p {
            margin:0;
            padding:0;
        }
        body {
            background-color: #ffffff;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            min-width: 100% !important;
        }
        img{
            display: block;
            border:0;
            height: auto;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        </style>

        <table width="100%" align="center" bgcolor="#050c27" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">

                </td>
            </tr>
        </table>
    </body>
</html>