<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>*|MC:SUBJECT|*</title>
        <!-- Responsive Viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Prevent IE QuirksMode -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    </head>
    <body bgcolor="#050c27">

        <style type="text/css">
        @-ms-viewport {
            width: device-width;
        }
        /* Outlook link fix */
        #outlook a {
            padding:0;
        }
        /* Outlook.com (Live.com) wrapper class */
        .ReadMsgBody{
            width: 100%;
        }
        /* Hotmail background & line height fixes */
        .ExternalClass{
            width: 100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
            line-height:100%;
        }
        /* Clears & Resets */
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
        }
        table {
            border-spacing:0;
            border-collapse:collapse !important;
        }
        table td {
            border-collapse:collapse !important;
        }
        table, td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        p {
            margin:0;
            padding:0;
        }
        body {
            background-color: #ffffff;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            min-width: 100% !important;
        }
        img{
            display: block;
            border:0;
            height: auto;
            outline:none;
            text-decoration:none;
            -ms-interpolation-mode:bicubic;
        }
        </style>

        <table width="100%" align="center" bgcolor="#050c27" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td align="center">

                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="innerpadding small" align="center">
                                No ves correctamente el contenido? Prueba la <a href="*|ARCHIVE|*" target="_blank">versión online</a>
                            </td>
                        </tr>
                    </table>

                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" width="100%">
                                <img src="https://gallery.mailchimp.com/1a49aa1766f815341018a8914/images/e3447b4b-4728-4940-81fb-4f5a727fc7ff.png" alt="It's about time" width="100%" border="0" style="font-size: 14px; color: #ffffff;" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" width="100%">
                                <img src="https://gallery.mailchimp.com/1a49aa1766f815341018a8914/images/bb1df99e-acf8-4003-bc27-fb3b05ddabea.png" alt="Oh yeah!" width="100%" border="0" style="font-size: 14px; color: #ffffff;" />
                            </td>
                        </tr>
                        <tr>
                            <td align="center" width="100%">
                                <img src="https://gallery.mailchimp.com/1a49aa1766f815341018a8914/images/2927e8b1-8c62-4afe-8b49-baf762e7162d.jpg" alt="It's about time - New Nike Mags 2015" width="100%" border="0" style="font-size: 14px; color: #ffffff;" />
                            </td>
                        </tr>
                    </table>

                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="innerpadding">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="h2">
                                            New Nike Mags!
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="bodycopy">
                                            <p>Good, I'll see you tonight. Don't forget, now, 1:15 a.m., Twin Pines Mall. Yeah I know, If you put your mind to it you could accomplish anything. Uh Doc, uh no. No, don't be silly. Weight has nothing to do with it. Oh, you mean how you're supposed to act on a first date.
                                            <br><br>
                                            <b>A date:</b> 21 de octubre del 2015<br>
                                            <b>A phone number:</b> 602787987</p>

                                            <ul>
                                                <li>Element 1</li>
                                                <li>Element 2</li>
                                                <li>Element 3</li>
                                                <li>Element 4</li>
                                                <li>Element 5</li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>

                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center">

                                <table class="col300" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td align="center">
                                            <img src="https://gallery.mailchimp.com/1a49aa1766f815341018a8914/images/bf244413-4238-46bc-8439-10a53ee12826.jpg" width="300" border="0" alt="Back to the future - Old Marty" style="border:0; -ms-interpolation-mode: bicubic; display: block; max-width:300px; font-size: 14px; color: #ffffff;" />
                                        </td>
                                    </tr>
                                </table>

                                <table class="col300" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tr>
                                        <td align="center">
                                            <img src="https://gallery.mailchimp.com/1a49aa1766f815341018a8914/images/616204dd-6def-4399-bb2c-0d77159c0d78.jpg" width="300" border="0" alt="Real life - Old Michael J. Fox" style="border:0; -ms-interpolation-mode: bicubic; display: block; max-width:300px; font-size: 14px; color: #ffffff;" />
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="innerpadding">
                                <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                                  <tr>
                                    <td height="115" style="padding: 0 20px 20px 0;">
                                      <img src="https://gallery.mailchimp.com/1a49aa1766f815341018a8914/images/7206b9f9-a698-4925-a473-ef47afd6e6d3.jpg" width="115" height="115" border="0" alt="New Nike Mags" style="font-size: 14px; color: #ffffff;" />
                                    </td>
                                  </tr>
                                </table>

                                <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                                  <tr>
                                    <td>
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td class="bodycopy">
                                            Huh? Doc. What kind of date? I don't know, what do kids do in the fifties? I'm too loud. I can't believe it. I'm never gonna get a chance to play in front of anybody. Well yeah, you know we have two of them.
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding: 20px 0 0 0;">
                                            <table class="buttonwrapper" bgcolor="#84c8df" border="0" cellspacing="0" cellpadding="0">
                                              <tr>
                                                <td class="button" height="45">
                                                  <a href="#">Claim yours!</a>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                            </td>
                        </tr>
                    </table>

                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td align="center" width="100%">
                                <img src="https://gallery.mailchimp.com/1a49aa1766f815341018a8914/images/84e56ad3-4aaa-458a-a2fb-d65bf6d66b8c.gif" alt="Back to the future - Nike Mag on Overcraft" width="100%" border="0" style="font-size: 14px; color: #ffffff;" />
                            </td>
                        </tr>
                    </table>

                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="innerpadding small" align="center">
                                <p>&copy; *|CURRENT_YEAR|* *|LIST:COMPANY|* <br><br></p>
                                <p>Deseo <a href="*|UNSUB|*" target="_blank">cancelar mi suscripción</a> a la newsletter.</p>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>
        </table>
    </body>
</html>